# android_blueprint

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ago/droid/blueprint/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ago/droid/blueprint/Util/: CustomComparator.kt  Util.kt
app/src/androidTest/java/ago/droid/blueprint/pages/home/: HomeUITest.kt
app/src/androidTest/java/ago/droid/blueprint/pages/notifications/: NotificationUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ago/droid/blueprint/: MainApplication.kt
app/src/main/java/ago/droid/blueprint/adapters/: ComponentAdapter.kt  HomeAdapter.kt
app/src/main/java/ago/droid/blueprint/core/di/: AppComponent.kt  AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/ago/droid/blueprint/data/datasources/: ComponentApiSource.kt  ComponentDataSource.kt  DCardDataSource.kt
app/src/main/java/ago/droid/blueprint/data/models/: ComponentModel.kt  DCardModel.kt
app/src/main/java/ago/droid/blueprint/data/remote/: WebApi.kt
app/src/main/java/ago/droid/blueprint/data/repositories/: ComponentRepositoryImpl.kt  DCardRepositoryImpl.kt
app/src/main/java/ago/droid/blueprint/domain/entities/: Component.kt  DCard.kt  User.kt
app/src/main/java/ago/droid/blueprint/domain/repositories/: ComponentRepository.kt  DCardRepository.kt
app/src/main/java/ago/droid/blueprint/domain/usecases/: BaseUseCase.kt  FetchComponentsUseCase.kt  FetchDCardsUseCase.kt
app/src/main/java/ago/droid/blueprint/navigation/: Navigator.kt
app/src/main/java/ago/droid/blueprint/pages/: MainActivity.kt
app/src/main/java/ago/droid/blueprint/pages/base/: BaseActivity.kt
app/src/main/java/ago/droid/blueprint/pages/dashboard/: DashboardFragment.kt
app/src/main/java/ago/droid/blueprint/pages/home/: HomeFragment.kt
app/src/main/java/ago/droid/blueprint/pages/notifications/: NotificationsFragment.kt
app/src/main/java/ago/droid/blueprint/viewmodels/dashboard/: DashboardViewModel.kt
app/src/main/java/ago/droid/blueprint/viewmodels/home/: HomeViewModel.kt
app/src/main/java/ago/droid/blueprint/viewmodels/notifications/: NotificationsViewModel.kt
app/src/main/res/drawable/: background_button.xml  ic_button_line.xml  ic_icon_arrow_right.xml  ic_icon_edit.xml  item_image_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_card_multi_view.xml  item_card_single_view.xml  item_image_view.xml  item_info_view.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ago/droid/blueprint/: ExampleUnitTest.kt
app/src/test/java/ago/droid/blueprint/until/: TestCoroutineRule.kt
app/src/test/java/ago/droid/blueprint/viewmodels/home/: HomeViewModelUnitTest.kt
app/src/test/java/ago/droid/blueprint/viewmodels/notification/: NotificationViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
